<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="description" content="Abin Benny's Official Profile Webpage">
        <meta name="keywords" content="Abin Benny">
        <meta name="author" content="Abin Benny">

        <title>AbinBenny</title>
        
        <!--fonts -->
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Eagle+Lake|Kumar+One|Montez" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">


         <!-- Mobile Specific Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css">

        <!-- style css-->
        <link rel="stylesheet" href="./css/styles.css">
        
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="./css/fontawesome.min.css">
        
        <!-- CSS | animate -->
        <!-- http://daneden.github.io/animate.css/ -->
        <link rel="stylesheet" href="./css/animate.min.css">

        <!-- CSS | prettyPhoto -->
        <!-- Credits: http://www.no-margin-for-errors.com/ -->
        <link rel="stylesheet" type="text/css" href="./css/prettyPhoto.css">
		
        <!-- Js | modernizr.js -->
        <!-- Credits: http://modernizr.com -->
        <script type="text/javascript" src="./js/modernizr.custom.js"></script>

        <link rel="manifest" href="./manifest.json">

        <!-- CSS | Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/png" href=".img/favicon/favicon.png">

    </head>
    <body>
        <!--header-->
        <header style="background: url(./img/header1.gif) no-repeat center fixed; background-size: cover;" >
            <!-- navbar -->
            <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar"><span class="navbar-toggler-icon"></span></button>
                <a class="navbar-brand" href="#">Logo</a>
                <div class="collapse navbar-collapse" id="Navbar">
                    <ul class="navbar-nav mr-auto do">
                        <li class="nav-item"><a class="nav-link active ar da" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link ar da" href="#about">Profile</a></li>
                        <li class="nav-item"><a class="nav-link ar da" href="#gallery">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link ar da" href="#contact">Contact</a></li>
                    </ul>
                    <span class="navbar-text">
                        <a href="./pdf/resume.pdf" class="ff ar dag" download>Resume<span class=" dagg fa fa-download eff"></span></a>
                    </span>
                </div>
            </nav>

            <!-- body -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-xl-12"><br><br><br><br><br><br><h1 class="display-1 col-12 ttle">ABIN BENNY<br></h1></div>
                </div><br><br>
                <div class="row sa" style=" background: linear-gradient(to bottom, rgba(29,29,29,0), rgba(29, 29, 29, 0.3));">
                    <div class="col-lg-6 col-xl-6 home-profile-image">
                            <img src="./img/por1.gif" alt="Profile" class="responsive sha">
                    </div>
                    <div class="col-lg-6 col-xl-6 dow">
                            <h3 class="shad bl ">I &nbsp am<span class="rw-words rw-words-1">
                                <span class="clr shad ">an Explorer</span>
                                <span class="clr shad ">a Leader</span>
                                <span class="clr shad ">a Developer</span>
                                <span class="clr shad ">a Designer</span>
                                <span class="clr shad ">a Programmer</span>
                                <span class="clr shad ">a Freelancer</span>
                               </span>
                            </h3>
                           <hr class="h">
                           <p class="it">"Make it Simple but Significant"</p>
                           <p class="itt">I make it a point to accomplish this<br>excerpt in my every task I do.</p>
                    </div>
                    </div>
            </div>
        </header>
        <div style="background: url(./img/cont1.gif) no-repeat center fixed; background-size: cover;" >
            <div class="container  sa" >
                <div class="row bc " id="about">
                    <div class="col-lg-6 col-xl-6">
                        <br><br><br><br><div><br><br><br><br></div>
                        <h3 class="display-4 text-right"> About Me</h3>
                        <p class="text-right">
                                    I am pursuing a bachelor degree in Computer Science and Engineering from Karunya Institute of Technology and Sciences, Coimbatore, India.
                        </p>
                        <p class="text-right">
                                    I am an Entrepreneur, a Full- Stack Web-developer, a Graphic designer, a UI and UX Developer by passion, a basketball lover and an artist. 
                                    I believe that art is not what you simply see but it's what you feel deep within when you see something. 
                                    And that is what I try to bring up in all the designs for the different platform that I make. 
                                    Playing with colors is not an easy task, colors are a language that you speak. 
                                    They act as a means of communication between an artist and the viewer. 
                                    Bringing up the sense of perfection is what I intend to display in my designs. 
                                    I have learns this by knowledge as well as experience. 
                        </p>
                        <br><br><center><a href="./about.html" class="btn btn-danger" role="button">Read more</a></center>
                    </div>
                    <div class="col-lg-6 col-xl-6 home-profile-image"><br><br><br><br>
                        <img src="./img/por2.gif" alt="Profile" class="imag siz"><br><br>
                    </div>
                </div>
                <div class="row bc2 " id="gallery">
                    <div class="col-lg-12 col-xl-12">
                            <br><br><br><br>
                           <h3 class="display-4 text-center">Gallery</h3>
                    </div>
                    <div class="xop-section">
                        <ul class="xop-grid">
                            <li>
                                <div class="xop-box xop-img-1">
                                    <a>
                                        <h3>Certificates</h3>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="xop-box xop-img-2">
                                    <a>
                                        <h3>Certificates</h3>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="xop-box xop-img-3">
                                    <a>
                                        <h3>Certificates</h3>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="xop-box xop-img-4">
                                    <a>
                                        <h3>Certificates</h3>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
               
            </div>
        </div>
        <div style="background: url(./img/cont2.gif) no-repeat center fixed; background-size: cover;" >
            <div class="container" id="contact"><br>
                <h3 class="display-4 text-center">Contact me</h3><br>
                <div class="row">
                    <div class="col-lg-12 col-xl-12">
                        <form id="" method="post" action="contact.php">
                            <input type="text" id="lname" name="name" placeholder="Your name.." required>
                            <input type="text" id="lname" name="name" placeholder="Your email id.." required>
                            <textarea id="subject" name="subject" placeholder="Write something.." ></textarea>
                            <div class="col-lg-5 col-xl-5"></div>
                            <center><div class="col-lg-2 col-xl-2"><input type="submit" value="Submit"></div></center>
                            <div class="col-lg-5 col-xl-5"></div>
                            
                        </form>
                    </div>    
                   
                  
                </div>
               
            </div><br>
        </div>
        
        <!-- footer -->
        <footer class="container-fluid" style="background: #000000">
            <div>
                <br>
                <p class="text-center">© 2018| <a href="./index.html" class="goned">An Abin Benny Production</a></p>
                <br>
            </div>
        </footer>
           












        <!-- bootstrap js -->

        <script type="text/javascript" src="./js/jquery-3.3.1.slim.min.js"></script>
        <script type="text/javascript" src="./js/popper.min.js"></script>
        <script type="text/javascript" src="./js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

        <!-- js -->
        <script type="text/javascript" src="./js/scripts.js"></script> 
        
         <!-- jquery | jQuery 1.11.0 -->
        <!-- Credits: http://jquery.com -->
        <script type="text/javascript" src="./js/jquery.min.js"></script>

        <!-- Js | jquery.ui.effect.js -->
        <!-- Credits: https://jqueryui.com/effect -->
        <script type="text/javascript" src="./js/jquery.ui.effect.min.js"></script>
		
		<!-- Js | jquery.cookie -->
		<!-- Credits: https://github.com/carhartl/jquery-cookie --> 
		<script type="text/javascript" src="./js/jquery.cookie.js"></script>	

		<!-- Js | switcher -->
		<!-- Credits: http://themeforest.net/user/FlexyCodes -->
		<script type="text/javascript" src="./js/switcher.js"></script>

        <!-- Js | nicescroll.js -->
        <!-- Credits: http://areaaperta.com/nicescroll -->
        <script type="text/javascript" src="./js/jquery.nicescroll.min.js"></script>

        <!-- jquery | portfolio -->
        <!-- Credits: http://www.mixitup.io -->
        <script type="text/javascript" src="./js/jquery.mixitup.min.js"></script> 

        <!-- jquery | prettyPhoto -->
        <!-- Credits: http://www.no-margin-for-errors.com/ -->
        <script type="text/javascript" src="./js/jquery.prettyPhoto.js"></script>

    </body>
</html>